<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="mainPane" prefHeight="245.0" prefWidth="404.0">
         <children>
            <Label layoutX="123.0" layoutY="14.0" text="Учет договоров страхования" />
            <Button fx:id="organizationOperationButton" layoutX="109.0" layoutY="56.0" mnemonicParsing="false" text="Операции над организациями" />
            <Button fx:id="agentOperationButton" layoutX="91.0" layoutY="110.0" mnemonicParsing="false" text="Операции над агентами страхования" />
            <Button fx:id="staffOperationButton" layoutX="75.0" layoutY="158.0" mnemonicParsing="false" text="Операции над страхуемыми сотрудниками" />
         </children></Pane>
   </children>
</GridPane>
